# TaskManagerTestNCQ

./: .gitignore  README.md  TaskManager.sln
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: RegisterUserDto.cs  TaskDto.cs  UserDto.cs
TaskManager.Application/Factories/: ServiceFactory.cs
TaskManager.Application/Filters/: TaskFilter.cs
TaskManager.Application/Helpers/: PasswordHasher.cs  SessionData.cs  SessionManager.cs
TaskManager.Application/Services/: AuthService.cs  TaskService.cs  UserService.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Entities/: TaskItem.cs  User.cs
TaskManager.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
TaskManager.Domain/Exceptions/: DomainException.cs
TaskManager.Domain/Filters/: TaskFilter.cs
TaskManager.Domain/Interfaces/: ITaskRepository.cs  IUserRepository.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Database/: DbInitializer.cs
TaskManager.Infrastructure/Factories/: IDbConnectionFactory.cs  SqliteConnectionFactory.cs
TaskManager.Infrastructure/Repositories/: DapperTaskRepository.cs  DapperUserRepository.cs
TaskManager.WinForms/: Program.cs  TaskManager.WinForms.csproj
TaskManager.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TaskManager.WinForms/UI/Animations/: FormFadeIn.cs
TaskManager.WinForms/UI/Controls/: AlertService.cs  ErrorHandler.cs  SuccessHandler.cs
TaskManager.WinForms/UI/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  TaskDetailsForm.Designer.cs  TaskDetailsForm.cs  TaskDetailsForm.resx  TaskForm.Designer.cs  TaskForm.cs  TaskForm.resx
TaskManager.WinForms/UI/Helpers/: ImageHelper.cs  InactivityMonitor.cs  LegendBuilder.cs  PasswordInputHelper.cs  SessionTimeoutManager.cs
